/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
*/

#ifndef QML_ZCHANNEL_PLUGIN_H
#define QML_ZCHANNEL_PLUGIN_H

#include <QQmlExtensionPlugin>
#include <qqml.h>

class QmlZchanneler;
class QmlZchannelerAttached;

#include "QmlZchanneler.h"

class QmlZchannelPlugin : public QQmlExtensionPlugin
{
    Q_OBJECT
    Q_PLUGIN_METADATA (IID "org.qt-project.Qt.QQmlExtensionInterface")
    
public:
    void registerTypes (const char *uri)
    {
        qmlRegisterType<QmlZchanneler> (uri, 1, 0, "QmlZchanneler");
        qmlRegisterType<QmlZchannelerAttached>();
    };
};

#endif

/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
*/
