/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
*/

#include "QmlZchanneler.h"


///
//  Send a frame through the channeler, destroy frame after sending
//  unless ZFRAME_REUSE is set or the attempt to send the message  
//  errors out. Returns -1 on error, 0 on success.                 
int QmlZchanneler::send (zframe_t *frame, int flags) {
    return zchanneler_send (self, frame, flags);
};

///
//  Receive frame from socket, returns zframe_t object or NULL if
//  the recv was interrupted. Does a blocking recv.              
zframe_t *QmlZchanneler::recv () {
    return zchanneler_recv (self);
};

///
//  Print properties of the zchanneler object.
void QmlZchanneler::print () {
    zchanneler_print (self);
};


QObject* QmlZchanneler::qmlAttachedProperties(QObject* object) {
    return new QmlZchannelerAttached(object);
}


///
//  Self test of this class.
void QmlZchannelerAttached::test (bool verbose) {
    zchanneler_test (verbose);
};

///
//  Create a new zchanneler.
QmlZchanneler *QmlZchannelerAttached::construct (const QString &endpoint) {
    QmlZchanneler *qmlSelf = new QmlZchanneler ();
    qmlSelf->self = zchanneler_new (endpoint.toUtf8().data());
    return qmlSelf;
};

///
//  Destroys the zchanneler instance.
void QmlZchannelerAttached::destruct (QmlZchanneler *qmlSelf) {
    zchanneler_destroy (&qmlSelf->self);
};

/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
*/
