/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
*/

#ifndef QML_ZCHANNELER_H
#define QML_ZCHANNELER_H

#include <QtQml>

#include <zchannel.h>
#include "qml_zchannel_plugin.h"


class QmlZchanneler : public QObject
{
    Q_OBJECT
    Q_PROPERTY(bool isNULL READ isNULL)
    
public:
    zchanneler_t *self;
    
    QmlZchanneler() { self = NULL; }
    bool isNULL() { return self == NULL; }
    
    static QObject* qmlAttachedProperties(QObject* object); // defined in QmlZchanneler.cpp
    
public slots:
    //  Send a frame through the channeler, destroy frame after sending
    //  unless ZFRAME_REUSE is set or the attempt to send the message  
    //  errors out. Returns -1 on error, 0 on success.                 
    int send (zframe_t *frame, int flags);

    //  Receive frame from socket, returns zframe_t object or NULL if
    //  the recv was interrupted. Does a blocking recv.              
    zframe_t *recv ();

    //  Print properties of the zchanneler object.
    void print ();
};

class QmlZchannelerAttached : public QObject
{
    Q_OBJECT
    QObject* m_attached;
    
public:
    QmlZchannelerAttached (QObject* attached) {
        Q_UNUSED (attached);
    };
    
public slots:
    //  Self test of this class.
    void test (bool verbose);

    //  Create a new zchanneler.
    QmlZchanneler *construct (const QString &endpoint);

    //  Destroys the zchanneler instance.
    void destruct (QmlZchanneler *qmlSelf);
};


QML_DECLARE_TYPEINFO(QmlZchanneler, QML_HAS_ATTACHED_PROPERTIES)

#endif
/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
*/
