################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

module Zchannel
  module FFI
    
    # Thread safe golang like channels with ZeroMQ
    class Zchanneler
      class DestroyedError < RuntimeError; end
      
      # Boilerplate for self pointer, initializer, and finalizer
      class << self
        alias :__new :new
      end
      def initialize ptr, finalize=true
        @ptr = ptr
        if @ptr.null?
          @ptr = nil # Remove null pointers so we don't have to test for them.
        elsif finalize
          @finalizer = self.class.send :create_finalizer_for, @ptr
          ObjectSpace.define_finalizer self, @finalizer
        end
      end
      def self.create_finalizer_for ptr
        Proc.new do
          ptr_ptr = ::FFI::MemoryPointer.new :pointer
          ptr_ptr.write_pointer ptr
          ::Zchannel::FFI.zchanneler_destroy ptr_ptr
        end
      end
      def null?
        !@ptr or ptr.null?
      end
      # Return internal pointer
      def __ptr
        raise DestroyedError unless @ptr
        @ptr
      end
      # Nullify internal pointer and return pointer pointer
      def __ptr_give_ref
        raise DestroyedError unless @ptr
        ptr_ptr = ::FFI::MemoryPointer.new :pointer
        ptr_ptr.write_pointer @ptr
        ObjectSpace.undefine_finalizer self if @finalizer
        @finalizer = nil
        @ptr = nil
        ptr_ptr
      end
      
      # Create a new zchanneler.
      def self.new endpoint
        endpoint = String(endpoint)
        ptr = ::Zchannel::FFI.zchanneler_new endpoint
        
        __new ptr
      end
      
      # Destroys the zchanneler instance.
      def destroy
        return unless @ptr
        self_p = __ptr_give_ref
        result = ::Zchannel::FFI.zchanneler_destroy self_p
        result
      end
      
      # Send a frame through the channeler, destroy frame after sending
      # unless ZFRAME_REUSE is set or the attempt to send the message  
      # errors out. Returns -1 on error, 0 on success.                 
      def send frame, flags
        raise DestroyedError unless @ptr
        flags = Integer(flags)
        result = ::Zchannel::FFI.zchanneler_send @ptr, frame, flags
        result
      end
      
      # Receive frame from socket, returns zframe_t object or NULL if
      # the recv was interrupted. Does a blocking recv.              
      def recv
        raise DestroyedError unless @ptr
        result = ::Zchannel::FFI.zchanneler_recv @ptr
        result
      end
      
      # Print properties of the zchanneler object.
      def print
        raise DestroyedError unless @ptr
        result = ::Zchannel::FFI.zchanneler_print @ptr
        result
      end
      
      # Self test of this class.
      def self.test verbose
        verbose = !(0==verbose||!verbose) # boolean
        result = ::Zchannel::FFI.zchanneler_test verbose
        result
      end
    end
    
  end
end

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
