################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

from __future__ import print_function
import os, sys
from ctypes import *
from ctypes.util import find_library

# zchannel
try:
    # If LD_LIBRARY_PATH or your OSs equivalent is set, this is the only way to
    # load the library.  If we use find_library below, we get the wrong result.
    if os.name == 'posix':
        if sys.platform == 'darwin':
            lib = cdll.LoadLibrary('libzchannel.0.dylib')
        else:
            lib = cdll.LoadLibrary("libzchannel.so.0")
    elif os.name == 'nt':
        lib = cdll.LoadLibrary('libzchannel.dll')
except OSError:
    libpath = find_library("zchannel")
    if not libpath:
        raise ImportError("Unable to find libzchannel")
    lib = cdll.LoadLibrary(libpath)

class zchanneler_t(Structure):
    pass # Empty - only for type checking
zchanneler_p = POINTER(zchanneler_t)

class zframe_t(Structure):
    pass # Empty - only for type checking
zframe_p = POINTER(zframe_t)


# zchanneler
lib.zchanneler_new.restype = zchanneler_p
lib.zchanneler_new.argtypes = [c_char_p]
lib.zchanneler_destroy.restype = None
lib.zchanneler_destroy.argtypes = [POINTER(zchanneler_p)]
lib.zchanneler_send.restype = c_int
lib.zchanneler_send.argtypes = [zchanneler_p, zframe_p, c_int]
lib.zchanneler_recv.restype = zframe_p
lib.zchanneler_recv.argtypes = [zchanneler_p]
lib.zchanneler_print.restype = None
lib.zchanneler_print.argtypes = [zchanneler_p]
lib.zchanneler_test.restype = None
lib.zchanneler_test.argtypes = [c_bool]

class Zchanneler(object):
    """Thread safe golang like channels with ZeroMQ"""

    def __init__(self, *args):
        """Create a new zchanneler."""
        if len(args) == 2 and type(args[0]) is c_void_p and isinstance(args[1], bool):
            self._as_parameter_ = cast(args[0], zchanneler_p) # Conversion from raw type to binding
            self.allow_destruct = args[1] # This is a 'fresh' value, owned by us
        elif len(args) == 2 and type(args[0]) is zchanneler_p and isinstance(args[1], bool):
            self._as_parameter_ = args[0] # Conversion from raw type to binding
            self.allow_destruct = args[1] # This is a 'fresh' value, owned by us
        else:
            assert(len(args) == 1)
            self._as_parameter_ = lib.zchanneler_new(args[0]) # Creation of new raw type
            self.allow_destruct = True

    def __del__(self):
        """Destroys the zchanneler instance."""
        if self.allow_destruct:
            lib.zchanneler_destroy(byref(self._as_parameter_))

    def __bool__(self):
        "Determine whether the object is valid by converting to boolean" # Python 3
        return self._as_parameter_.__bool__()

    def __nonzero__(self):
        "Determine whether the object is valid by converting to boolean" # Python 2
        return self._as_parameter_.__nonzero__()

    def send(self, frame, flags):
        """Send a frame through the channeler, destroy frame after sending
unless ZFRAME_REUSE is set or the attempt to send the message
errors out. Returns -1 on error, 0 on success."""
        return lib.zchanneler_send(self._as_parameter_, frame, flags)

    def recv(self):
        """Receive frame from socket, returns zframe_t object or NULL if
the recv was interrupted. Does a blocking recv."""
        return lib.zchanneler_recv(self._as_parameter_)

    def print(self):
        """Print properties of the zchanneler object."""
        return lib.zchanneler_print(self._as_parameter_)

    @staticmethod
    def test(verbose):
        """Self test of this class."""
        return lib.zchanneler_test(verbose)

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
