/*  =========================================================================
    zchannel - ZCHANNEL wrapper

    Copyright (c) the Contributors as noted in the AUTHORS file.       
                                                                       
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.           

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
    =========================================================================
*/

#ifndef zchannel_library_H_INCLUDED
#define zchannel_library_H_INCLUDED

//  Set up environment for the application

//  External dependencies
#include <czmq.h>

//  ZCHANNEL version macros for compile-time API detection

#define ZCHANNEL_VERSION_MAJOR 0
#define ZCHANNEL_VERSION_MINOR 1
#define ZCHANNEL_VERSION_PATCH 0

#define ZCHANNEL_MAKE_VERSION(major, minor, patch) \
    ((major) * 10000 + (minor) * 100 + (patch))
#define ZCHANNEL_VERSION \
    ZCHANNEL_MAKE_VERSION(ZCHANNEL_VERSION_MAJOR, ZCHANNEL_VERSION_MINOR, ZCHANNEL_VERSION_PATCH)

#if defined (__WINDOWS__)
#   if defined LIBZCHANNEL_STATIC
#       define ZCHANNEL_EXPORT
#   elif defined LIBZCHANNEL_EXPORTS
#       define ZCHANNEL_EXPORT __declspec(dllexport)
#   else
#       define ZCHANNEL_EXPORT __declspec(dllimport)
#   endif
#else
#   define ZCHANNEL_EXPORT
#endif

//  Opaque class structures to allow forward references
typedef struct _zchanneler_t zchanneler_t;
#define ZCHANNELER_T_DEFINED


//  Public API classes
#include "zchanneler.h"

#endif
/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
*/
