/*  =========================================================================
    zchanneler - Thread safe golang like channels with ZeroMQ

    Copyright (c) the Contributors as noted in the AUTHORS file.       
                                                                       
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.           
    =========================================================================
*/

#ifndef ZCHANNELER_H_INCLUDED
#define ZCHANNELER_H_INCLUDED

#ifdef __cplusplus
extern "C" {
#endif


//  @warning THE FOLLOWING @INTERFACE BLOCK IS AUTO-GENERATED BY ZPROJECT!
//  @warning Please edit the model at "api/zchanneler.xml" to make changes.
//  @interface
//  Create a new zchanneler.
ZCHANNEL_EXPORT zchanneler_t *
    zchanneler_new (const char *endpoint);

//  Destroys the zchanneler instance.
ZCHANNEL_EXPORT void
    zchanneler_destroy (zchanneler_t **self_p);

//  Send a frame through the channeler, destroy frame after sending
//  unless ZFRAME_REUSE is set or the attempt to send the message  
//  errors out. Returns -1 on error, 0 on success.                 
ZCHANNEL_EXPORT int
    zchanneler_send (zchanneler_t *self, zframe_t *frame, int flags);

//  Receive frame from socket, returns zframe_t object or NULL if
//  the recv was interrupted. Does a blocking recv.              
ZCHANNEL_EXPORT zframe_t *
    zchanneler_recv (zchanneler_t *self);

//  Print properties of the zchanneler object.
ZCHANNEL_EXPORT void
    zchanneler_print (zchanneler_t *self);

//  Self test of this class.
ZCHANNEL_EXPORT void
    zchanneler_test (bool verbose);
//  @end

#ifdef __cplusplus
}
#endif

#endif
